terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }
}
provider "aws" {
  region     = "ap-south-1"
  access_key = "XXXXXXXX"
  secret_key = XXXXXXXXX""                                                                             
}
resource "aws_instance" "Server1" {
  ami           = "ami-0f58b397bc5c1f2e8"
  instance_type = "t2.micro"

  tags = {
    Name = "Test1"
  }
}
resource "aws_instance" "Server2" {
  ami           = "ami-0f58b397bc5c1f2e8"
  instance_type = "t2.micro"
  
  tags = {
    Name = "Test2"
  }
}
resource "aws_instance" "Server3" {
  ami           = "ami-0f58b397bc5c1f2e8"
  instance_type = "t2.micro"

  tags = {
    Name = "Test3"
  }
}
